# Carfaxbeta

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guide/alger/nabilsoft/carfaxassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guide/alger/nabilsoft/carfaxassignment/: CarDetails.kt  MainActivity.kt
app/src/main/java/com/guide/alger/nabilsoft/carfaxassignment/data/local/: AppDatabase.kt  CarDao.kt
app/src/main/java/com/guide/alger/nabilsoft/carfaxassignment/data/model/: Car.kt  CarResponse.kt
app/src/main/java/com/guide/alger/nabilsoft/carfaxassignment/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/guide/alger/nabilsoft/carfaxassignment/data/repositry/: CarRepositry.kt
app/src/main/java/com/guide/alger/nabilsoft/carfaxassignment/ui/adapters/: CarAdapter.kt  CarViewHolder.kt
app/src/main/java/com/guide/alger/nabilsoft/carfaxassignment/ui/viewmodel/: CarViewModel.kt  CarViewModelFactory.kt
app/src/main/java/com/guide/alger/nabilsoft/carfaxassignment/utils/: Converters.kt
app/src/main/res/drawable/: ic_baseline_directions_car_24.xml
app/src/main/res/layout/: activity_car_details.xml  activity_main.xml  item_car.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guide/alger/nabilsoft/carfaxassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
